spring.application.name=demo
 server.port=8090

# Database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# https://www.baeldung.com/spring-boot-hikari
#hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.poolName=CAR_WASH_POOL
spring.datasource.hikari.connectionTestQuery=select 1 from dual
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.autoCommit=true
#hikari
